{
  "name": "tslint-plugin-jasmine",
  "description": "TSLint rules for Jasmine",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "test": "cross-env ./script/test-rules",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [
    "tslint",
    "tslint plugin",
    "tslint-plugin",
    "tslintplugin",
    "jasmine",
    "jasmine plugin",
    "jasmine-plugin"
  ],
  "author": "Taylor Briggs <taylor.briggs.dev@gmail.com> (https://taylor-briggs.com)",
  "contributors": [
    {
      "name": "Tom Vincent",
      "email": "npm@tlvince.com",
      "url": "http://tlvince.com/"
    },
    {
      "name": "Nicolas Fernandez",
      "url": "https://github.com/burabure"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TaylorBriggs/tslint-plugin-jasmine.git"
  },
  "bugs": {
    "url": "https://github.com/TaylorBriggs/tslint-plugin-jasmine/issues"
  },
  "homepage": "https://github.com/TaylorBriggs/tslint-plugin-jasmine",
  "devDependencies": {
    "@commitlint/cli": "7.3.2",
    "@commitlint/config-conventional": "7.3.1",
    "cross-env": "^5.2.0",
    "husky": "1.3.1",
    "semantic-release": "15.13.3",
    "tslint": "5.12.1",
    "typescript": "2.9.2"
  },
  "peerDependencies": {
    "tslint": "^5.12",
    "typescript": "^2.9"
  },
  "engines": {
    "npm": ">=6",
    "node": ">=8"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
