{
  "name": "tslint-plugin-jasmine",
  "description": "TSLint rules for Jasmine",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint **/*.ts",
    "pretest": "npm run lint",
    "test": "npm run build && nodemon jasmine",
    "watch": "npm test --watch",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [
    "tslint",
    "tslint-plugin",
    "tslintplugin",
    "jasmine"
  ],
  "author": "Taylor Briggs <taylor.briggs.dev@gmail.com> (https://taylor-briggs.com)",
  "contributors": [
    {
      "name": "Tom Vincent",
      "email": "npm@tlvince.com",
      "url": "http://tlvince.com/"
    },
    {
      "name": "Nicolas Fernandez",
      "url": "https://github.com/burabure"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TaylorBriggs/tslint-plugin-jasmine.git"
  },
  "bugs": {
    "url": "https://github.com/TaylorBriggs/tslint-plugin-jasmine/issues"
  },
  "homepage": "https://github.com/TaylorBriggs/tslint-plugin-jasmine",
  "devDependencies": {
    "benchmark": "2.1.4",
    "chai": "4.2.0",
    "ghooks": "^2.0.0",
    "jasmine": "3.3.1",
    "nodemon": "1.18.9",
    "semantic-release": "15.13.3",
    "tslint": "5.12.1",
    "typescript": "3.2.2",
    "validate-commit-msg": "^2.8.2"
  },
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    }
  },
  "engines": {
    "npm": ">=6",
    "node": ">=8"
  }
}
